<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link rel="stylesheet" href="index_style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <!-- Navigation Bar -->
  <header>
    <nav>
      <ul>
        <li><a href="#"><img src="images/home.png" alt="Home Icon" class="nav-icon">Home</a></li>
        <li><a href="services.html"><img src="images/public-service.png" alt="Service Icon" class="nav-icon">Services</a></li>
        <li><a href="projects.html"><img src="images/execute.png" alt="Project Icon" class="nav-icon">Projects</a></li>
        <li><a href="contact.html"><img src="images/mail.png" alt="Contact Icon" class="nav-icon">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <div class="hero">
    <div class="hero-content">
      <h1>Create technology that empowers</h1>
      <p>Highlight the positive impact of software on businesses, individuals, or society as a whole.</p>
      <div class="cta-buttons">
        <button class="cta-button" onclick="scrollToAbout()">Learn More</button> 
      </div>
    </div>
    <div class="hero-image">
      <img src="images/istockphoto-1467898270-612x612.jpg" alt="Hero Image">
    </div>
  </div>

  <!-- About Section -->
  <div class="about-section" id="about-section">
    <h2>About The Company</h2>
    <p>Key features of our company</p>
    <div class="features">
      <div class="feature-box">
        <i class="fas fa-desktop"></i>
        <h3>Responsive</h3>
        <p>We understand the importance of timely communication and collaboration. Our team is dedicated to being responsive to your needs. We adapt to your project's evolving requirements, ensuring a smooth and efficient development process.</p>
      </div>
      <div class="feature-box">
        <i class="fas fa-heart"></i>
        <h3>Passion</h3>
        <p>We are passionate about software development and dedicated to delivering high-quality solutions. Our team stays up-to-date with the latest technologies and trends to create innovative and effective software that meets your business objectives.</p>
      </div>
      <div class="feature-box">
        <i class="fas fa-gem"></i>
        <h3>Design</h3>
        <p>We believe that good design is crucial for creating user-friendly and impactful software. Our team focuses on creating intuitive interfaces and visually appealing designs that enhance user experience and engagement.</p>
      </div>
      <div class="feature-box">
        <i class="fas fa-cog"></i>
        <h3>Support</h3>
        <p>We provide comprehensive support throughout the software development lifecycle and beyond. Our team is committed to ensuring your software runs smoothly and efficiently, offering ongoing maintenance and assistance as needed</p>
      </div>
    </div>
  </div>

<!-- Footer -->
  <footer>
    <p>&copy; 2025 Software Agency. All rights reserved.</p>
    <div class="contact-info">
        <p>
            <i class="fas fa-phone"></i> +92 XX-XXXXX
        </p>
        <p>
            <i class="fas fa-map-marker-alt"></i> Pakistan
        </p>
        <p>
            <i class="fas fa-envelope"></i> softwarecompany@gmail.com
        </p>
    </div>
    <div class="social-icons">
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href='#'><i class="fab fa-linkedin"></i></a>
      </div>
</footer>

<!-- Link to JS file -->
  <script src="index_script.js"></script>
</body>
</html>